events {}
http {

    server {
        listen 443 ssl;
        ssl_certificate localhost.crt;
        ssl_certificate_key localhost.key;
        access_log off;

        location / {
            proxy_pass   http://web:3001/;
        }

        location /api {
            rewrite /(.*) /$1  break;
            proxy_pass   http://api:3002/;
        }
    }
}
