events {}
http {

    server {
        listen 443 ssl;
        ssl_certificate localhost.crt;
        ssl_certificate_key localhost.key;
        access_log off;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_pass   http://web:3001/;
        }

        location /api {
            rewrite /api/(.*) /$1  break;
            proxy_set_header    host    $host;
            proxy_pass   http://api:3002/;
        }
    }
}
